[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command = /usr/sbin/cron -f -L 8
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autostart=true

[program:php7-fpm]
command=/usr/sbin/php7.0-fpm -c /etc/php7.0/fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true